<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
	<proxies>
		<proxy>
			<id>h</id>
			<active>true</active>
			<protocol>http</protocol>
			<host>proxy.pershing.com</host>
			<port>8080</port>
			<nonProxyHosts>localhost</nonProxyHosts>
		</proxy>
		<proxy>
			<id>hs</id>
			<active>true</active>
			<protocol>https</protocol>
			<host>proxy.pershing.com</host>
			<port>8080</port>
			<nonProxyHosts>localhost</nonProxyHosts>
		</proxy>
	</proxies>
	<mirrors>
		<mirror>
			<id>Central</id>
			<url>http://repo1.maven.org/maven2</url>
			<mirrorOf>central</mirrorOf>
		</mirror>
	</mirrors>
</settings>
