<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

    <link rel="stylesheet" href="./css/css1.css">
</head>
<body>

            
    <div class="class1">
           <h1>
               Social Networking Site</h1>
    </div>
    

<div class="class2">
        <div class="class3">
            
            <p class="p1">LOGIN</p>
            
        </div>
        <div class="class4">
            <br />
            
        <form method="post" action="Login">
        <table>
            <tr></tr>
            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <tr>
                <td align="center">Username:</td>
                <td><input  type="text" name="uid" class="class5" required autofocus/></td>
            </tr>
            <tr></tr>
            <tr>
                <td align="center">Password:</td>
                <td><input type="password" name="passwd" class="class5" required/></td>
                
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <tr>
                <td></td>
                
                <td align="center"><button type="submit" name="b" class="class6">login</button></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                
               <tr><td></td><td></td></tr>
               <tr></tr><tr></tr>
               <tr>
               <td></td>
               <td align="left"class="fontc">signup?&nbsp;&nbsp;<a href="signup.html" class="class6">REGISTER</a></td>
                            </tr>
            
        </table>
            </form>
            </div>
         </div>



</body>
</html>
