<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="./css/css1.css">
<script src="./js/assign.js">
</script>
</head>
<body>
<div class="class2">
        <div class="class3">
            
            <p class="p1">REGISTER</p>
            
        </div>
        <div class="class4">
            <br />
            
        <form method="post" onsubmit="return myfunction1()" action="Register">
        <table>
            <tr></tr>
            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <tr>
                <td>Username:</td>
                <td><input  type="text" name="uid" class="class5" required autofocus/></td>
            </tr>
            <tr></tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" id="pwd" name="passwd" class="class5" required/></td>
                
            </tr>
            <tr></tr>
            
            <tr>
                <td>ConfirmPassword:</td>
                <td><input type="password" id="cpwd" name="cpasswd" class="class5" required/></td>
                <td><span id="text2" class="fntc"></span></td>
                
            </tr>
            
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <tr>
                <td></td>
                
                <td align="center"><button type="submit" name="b" class="class6">signup</button></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                
               <tr><td></td><td></td></tr>
               <tr></tr><tr></tr>
               <tr>
               <td></td>
               
                            </tr>
            
        </table>
            </form>
            </div>
         </div>



</body>
</html>


