@CHARSET "ISO-8859-1";
.t2
        {
            margin-left: 36px;
            margin-bottom: 0px;
        }
        body{
         background-color:#eeeeee; 
         background-repeat: repeat;
          height:700px;
          }
        
        .class1{
        height:80px ; 
        color:White ; 
        background-color: #000033;
        }
        
        h1{
        font-family:Monotype Corsiva; 
        padding-top:20px; 
        padding-left:20px ; 
        font-weight:900;
        }
        
        .style3
            {
                width: 231px;
            }
            
        .class2{
        height: 404px;
         width: 440px; 
         background-color: Black; 
         position: relative;
        top: 71px; 
        left: 388px;
        }
        
        .class3{
        height: 70px; 
        width: 430px; 
        background-color: #000033; 
        position: relative;
            top: 5px;
             left: 6px;
        }
        
        .p1{
        font-family:Lucida Handwriting; 
        font-size:25px; 
        color:White;
         padding-top: 20px; 
         padding-left: 150px; 
         padding-bottom:20px;
        }
        
        .class4{
        height: 320px; 
        width: 430px; 
        background-color: #ccccff; 
        position: relative;
            top: 11px; 
            left: 5px;
        }
        
        table{
        color:Black;
         font-family:Comic Sans MS;
          font-size:large;
           align:center;
          cellpadding:20px;
        }
        
        .class5{
        font-family:Lucida Bright; 
        font-size:15px; 
        height:30px; 
        margin-left: 0px; 
        box-shadow: 3px 3px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .class6{
        
          
        font-family:Lucida Bright; 
        font-size:15px;
         height:40px; 
         margin-left: 0px; 
         box-shadow: 3px 3px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
         }
         .fontc{
         color:#FFF;}
         
         .fntc{
         color: red;
         font-size:12px; }