@CHARSET "ISO-8859-1";

.bck {
	background-color: cyan;
}

.style3 {
	width: 231px;
}

.style4 {
	height: 28px;
}

.style5 {
	height: 28px;
	width: 231px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

a:hover {
	color: cyan;
	text-decoration: underline;
}

li {
	float: left;
	border-right: 1px solid #bbb;
}

li:last-child {
	border-right: none;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not (.active ) {
	background-color: #111;
}

.active {
	background-color: #4CAF50;
}

.class1 {
	background-color: #d5ccff;
	/*  //height:100vh; */
	width: 80%;
	position: relative;
	left: 10%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.class6 {
	font-family: Lucida Bright;
	font-size: 15px;
	height: 40px;
	margin-left: 0px;
	box-shadow: 3px 3px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.class5 {
	font-family: Lucida Bright;
	font-size: 15px;
	height: 30px;
	margin-left: 0px;
	box-shadow: 3px 3px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.class2 {
	background-color: #000033;
	height: 89px;
	width: 100%;
	color: White;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	/* position:relative; top:-307px; left: 238px; */
}

.imgclass {
	margin-top: 0px;
	border-radius: 25%;
	width: 106px;
	height: 86px
}

.unclass {
	font-family: 'Lucida Handwriting';
	font-size: X-Large;
	color: White;
}

.ulclass {
	font-size: x-large;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

input[type="submit"] {
	font-family: Lucida Bright;
	font-size: 15px;
	height: 40px;
	margin-left: 0px;
	box-shadow: 3px 3px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.table1 {
	color: Black;
	background-color: #d5ccff;
	font-family: Comic Sans MS;
	font-size: large;
	/* position:relative; top:-307px; left: 238px; */
}

.cl {
	background-color: black;
	font-size: 50px;
	height: 50px;
	color: white;
	/*  //font-family: serif; */
}