====================
Central Repo:
====================
Maven-
151.101.44.209
http://repo1.maven.org/maven2/
151.101.208.209
http://repo2.maven.org/maven2/
151.101.20.215
https://repo.maven.apache.org/maven2/

Sonatype-
207.223.241.72
https://search.maven.org/#artifactdetails%7Corg.springframework%7Cspring-context%7C4.3.9.RELEASE%7Cjar
207.223.241.76
https://repository.sonatype.org/#welcome
207.223.241.90
https://secure.central.sonatype.com/maven2/
====================


====================
Springs own maven repo
====================
http://maven.springframework.org/snapshot/
http://maven.springframework.org/release/
http://maven.springframework.org/milestone/
====================


====================
BNYMellon or Remote Repo:
====================
Public:
http://nexus.bnymellon.net/nexus/content/groups/public/</url>
BNYM Releases:
http://nexus.bnymellon.net/nexus/content/groups/bnym-releases/
====================