<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Register your JDK</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: small; }
input.buttonblue,input.defbutton{ background: #3F6580;border-right:1px solid #304C60;border-bottom:1px solid #304C60;border-left:1px solid #BACDD9;border-top:1px solid #BACDD9; font-weight:bold; color:#FFFFFF; font-size:.8em; height:1.9em}
input.buttonblue:hover{color:#fbe249;}
a:link,a.named:visited{color:#3E6B8A}
a:hover{text-decoration:underline}
a{text-decoration:none}
a:visited,a:visited code{color:#917E9C}
-->
</style>
</head>

<body>
<table width="813" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td width="7" height="78">&nbsp;</td>
    <td width="794" align="left" valign="top">
        <img src="file:/C:/Data/Java/jdk1.6.0_25/jre/lib/servicetag/jdk_header.png" width="783" height="63"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p class="style1">Thank you for installing the 
        <strong> Java Development Kit Version 6 Update 25 </strong>
        from Oracle Corporation. </p>
        <p class="style1">Registering your product will give you the following benefits:</p>
        <ul class="style1">
          <li> Notification of new versions, patches, and updates</li>
          <li> Special offers on Oracle developer products, services and training </li>
          <li> Access to early releases and documentation </li>
        </ul>
        <p class="style1">Product registration is FREE, quick and easy!</p>
        <blockquote>
          <p class="style1">All you need is an Oracle.com account. If you don't already have one, you will be prompted to create one. </p>
          <table width="708" border="0" cellspacing="0" cellpadding="3">
            <tr valign="top">
              <td width="126" height="35">
              <form name="form1" method="post" action="https://hs-ws1.oracle.com/RegistrationWeb/register/urn:st:e9d6eeb4-c848-4485-89ed-61768ad28a03?product=jdk&locale=en" enctype="text/xml">
                <input type="hidden" name="servicetag_payload" value="<?xml version=%221.0%22 encoding=%22UTF-8%22 standalone=%22no%22?><registration_data version=%221.0%22><environment><hostname>MAA8FP25BS</hostname><hostId/><osName>Windows XP</osName><osVersion>5.1</osVersion><osArchitecture>x86</osArchitecture><systemModel>OptiPlex 780</systemModel><systemManufacturer>Dell Inc.</systemManufacturer><cpuManufacturer>GenuineIntel</cpuManufacturer><serialNumber>8FP25BS</serialNumber></environment><registry urn=%22urn:st:e9d6eeb4-c848-4485-89ed-61768ad28a03%22 version=%221.0%22><service_tag><instance_urn>urn:st:53a57dc6-4abf-49c6-90c1-d979b8d85cba</instance_urn><product_name>Java SE 6 Development Kit</product_name><product_version>1.6.0_25</product_version><product_urn>urn:uuid:b58ef9a8-5ae8-11db-a023-080020a9ed93</product_urn><product_parent_urn>urn:uuid:fdc90b21-018d-4cab-b866-612c7c119ed3</product_parent_urn><product_parent>Java Platform Standard Edition 6 (Java SE 6)</product_parent><product_defined_inst_id>id=1.6.0_25-b06 x86,dir=C:\Data\Java\jdk1.6.0_25\jre</product_defined_inst_id><product_vendor>Sun Microsystems</product_vendor><platform_arch>x86</platform_arch><timestamp>2011-05-27 11:38:04 GMT</timestamp><container>global</container><source>Windows JDK i586 installer</source><installer_uid>-1</installer_uid></service_tag></registry></registration_data>">
                <input type="submit" name="Submit"border="0" class="buttonblue" onmouseover="this.style.color='#fbe249';" onmouseout="this.style.color='#FFF';"  value="Register My JDK">
              </form></td>
              <td width="570"><span class="style3">You need to be connected to the Internet to register this Oracle product. </span></td>
            </tr>
          </table>
        </blockquote>
        </td>
        </tr>
    <tr>
       <td>&nbsp;</td>
       <td bgcolor="#f1f7df">
       <p class="style3">Oracle Corporation respects your privacy. 
    We will use your personal information for communications 
    and management of your Oracle.com account, the services 
    and applications you access using your Oracle.com account, 
    and the products and systems you register with your Oracle.com account.</p>
                <p class="style3">For more information on the data that will be collected as 
          part of the registration process and how it will be managed <br>
          see <a href="http://java.sun.com/javase/registration/JDKRegistrationPrivacy.html">http://java.sun.com/javase/registration/JDKRegistrationPrivacy.html</a>. <br>      
          <br>
          For more information on Oracle's Privacy Policy see <a href="http://www.oracle.com/html/privacy.html">http://www.oracle.com/html/privacy.html</a> or contact <a class="moz-txt-link-rfc2396E" href="mailto:privacy_ww@oracle.com">privacy_ww@oracle.com.</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
