<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>JDK 製品登録</title>

<!--
Copyright (c) 2008, Oracle and/or its affiliates. All rights reserved.
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

This code is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 2 only, as
published by the Free Software Foundation.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the LICENSE file that accompanied this code.

This code is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
version 2 for more details (a copy is included in the LICENSE file that
accompanied this code).

You should have received a copy of the GNU General Public License version
2 along with this work; if not, write to the Free Software Foundation,
Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
or visit www.oracle.com if you need additional information or have any
questions.
-->

<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: small; }
input.buttonblue,input.defbutton{ background: #3F6580;border-right:1px solid #304C60;border-bottom:1px solid #304C60;border-left:1px solid #BACDD9;border-top:1px solid #BACDD9; font-weight:bold; color:#FFFFFF; font-size:.8em; height:1.9em}
input.buttonblue:hover{color:#fbe249;}
a:link,a.named:visited{color:#3E6B8A}
a:hover{text-decoration:underline}
a{text-decoration:none}
a:visited,a:visited code{color:#917E9C}
-->
</style></head><body>
<table border="0" cellpadding="3" cellspacing="0" width="813">
  <tbody><tr>
    <td height="78" width="7">&nbsp;</td>
    <td align="left" valign="top" width="794"><img src="file:/C:/Data/Java/jdk1.6.0_25/jre/lib/servicetag/jdk_header.png" height="63" width="783"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>

    <td><p class="style1">Oracle Corporation の<strong> Java Development Kit Version 6 Update 25 </strong>をインストールしていただき、ありがとうございます。 </p>
        <p class="style1">製品登録をすると、次のような特典を受けることができます。</p>
        <ul class="style1">
          <li> 最新のバージョン、パッチ、および更新についての通知</li>
          <li> Oracle の開発者向け製品、サービス、およびトレーニングの特別販売 </li>
          <li> アーリーリリースおよびドキュメントへのアクセス </li>
        </ul>
        <p class="style1">製品登録は無料であり、迅速で簡単です。</p>
        <blockquote>
          <p class="style1">必要になるのは、Oracle.com アカウントだけです。 まだアカウントがない場合は、アカウントの作成が求められます。 </p>
          <table width="708" border="0" cellspacing="0" cellpadding="3">
            <tr valign="top">
              <td width="126" height="35"><form name="form1" method="post" action="https://hs-ws1.oracle.com/RegistrationWeb/register/urn:st:e9d6eeb4-c848-4485-89ed-61768ad28a03?product=jdk&locale=ja" enctype="text/xml">
			  <input type="hidden" name="servicetag_payload" value="<?xml version=%221.0%22 encoding=%22UTF-8%22 standalone=%22no%22?><registration_data version=%221.0%22><environment><hostname>MAA8FP25BS</hostname><hostId/><osName>Windows XP</osName><osVersion>5.1</osVersion><osArchitecture>x86</osArchitecture><systemModel>OptiPlex 780</systemModel><systemManufacturer>Dell Inc.</systemManufacturer><cpuManufacturer>GenuineIntel</cpuManufacturer><serialNumber>8FP25BS</serialNumber></environment><registry urn=%22urn:st:e9d6eeb4-c848-4485-89ed-61768ad28a03%22 version=%221.0%22><service_tag><instance_urn>urn:st:53a57dc6-4abf-49c6-90c1-d979b8d85cba</instance_urn><product_name>Java SE 6 Development Kit</product_name><product_version>1.6.0_25</product_version><product_urn>urn:uuid:b58ef9a8-5ae8-11db-a023-080020a9ed93</product_urn><product_parent_urn>urn:uuid:fdc90b21-018d-4cab-b866-612c7c119ed3</product_parent_urn><product_parent>Java Platform Standard Edition 6 (Java SE 6)</product_parent><product_defined_inst_id>id=1.6.0_25-b06 x86,dir=C:\Data\Java\jdk1.6.0_25\jre</product_defined_inst_id><product_vendor>Sun Microsystems</product_vendor><platform_arch>x86</platform_arch><timestamp>2011-05-27 11:38:04 GMT</timestamp><container>global</container><source>Windows JDK i586 installer</source><installer_uid>-1</installer_uid></service_tag></registry></registration_data>">
                <input type="submit" name="Submit"border="0" class="buttonblue" onmouseover="this.style.color='#fbe249';" onmouseout="this.style.color='#FFF';"  value="JDK 製品登録">
              </form></td>
              <td width="570"><span class="style3">この Oracle 製品を登録するには、インターネットに接続している必要があります。 </span></td>
            </tr>
	  </table>
	</blockquote>
	</td>
	</tr>
   <tr>
       <td>&nbsp;</td>
	<td bgcolor="#f1f7df">
        <p class="style3">Oracle Corporation は、お客様のプライバシーを尊重します。 お客様の個人情報は、お客様の Oracle.com アカウント、お客様が Oracle.com アカウントを使用してアクセスするサービスとアプリケーション、およびお客様が Oracle.com アカウントで登録する製品とシステムの通信と管理に使用します。</p>
                <p class="style3">登録の際に収集されるデータや、それらがどのように管理されるかについての詳細は、<br><a href="http://java.sun.com/javase/ja/registration/JDKRegistrationPrivacy.html">http://java.sun.com/javase/ja/registration/JDKRegistrationPrivacy.html</a> を参照してください。 <br> <br> Oracle のプライバシーポリシーについての詳細は、<a href="http://www.oracle.com/html/privacy.html">http://www.oracle.com/html/privacy.html</a> を参照するか、<a class="moz-txt-link-rfc2396E" href="mailto:privacy_ww@oracle.com">お問い合わせフォーム</a>からお問い合わせください。</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
