<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>注册您的 JDK</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: small; }
input.buttonblue,input.defbutton{ background: #3F6580;border-right:1px solid #304C60;border-bottom:1px solid #304C60;border-left:1px solid #BACDD9;border-top:1px solid #BACDD9; font-weight:bold; color:#FFFFFF; font-size:.8em; height:1.9em}
input.buttonblue:hover{color:#fbe249;}
a:link,a.named:visited{color:#3E6B8A}
a:hover{text-decoration:underline}
a{text-decoration:none}
a:visited,a:visited code{color:#917E9C}
-->
</style></head><body>
<table border="0" cellpadding="3" cellspacing="0" width="813">
  <tbody><tr>
    <td height="78" width="7">&nbsp;</td>
    <td align="left" valign="top" width="794"><img src="file:/C:/Data/Java/jdk1.6.0_25/jre/lib/servicetag/jdk_header.png" height="63" width="783"></td>
  </tr>

  <tr>
    <td>&nbsp;</td>

<td><p class="style1">感谢您安装 Oracle Corporation 的 <strong>Java Development Kit Version 6 Update 25</strong>。 </p>
<p class="style1">注册产品后您将获得如下增值服务：</p>
        <ul class="style1">
<li> 获得新版本、修补程序和更新的通知服务</li>
<li> 获得有关 Oracle 开发者产品、服务和培训的优惠 </li>
<li> 获得对早期版本和文档的访问权限 </li>
        </ul>
<p class="style1">产品注册是免费的，即快速又轻松！</p>
        <blockquote>
<p class="style1">您需要具有 Oracle.com 帐户。如果您没有，系统将提示您创建一个。 </p>
          <table width="708" border="0" cellspacing="0" cellpadding="3">
            <tr valign="top">
              <td width="126" height="35"><form name="form1" method="post" action="https://hs-ws1.oracle.com/RegistrationWeb/register/urn:st:e9d6eeb4-c848-4485-89ed-61768ad28a03?product=jdk&locale=zh_CN" enctype="text/xml">
			  <input type="hidden" name="servicetag_payload" value="<?xml version=%221.0%22 encoding=%22UTF-8%22 standalone=%22no%22?><registration_data version=%221.0%22><environment><hostname>MAA8FP25BS</hostname><hostId/><osName>Windows XP</osName><osVersion>5.1</osVersion><osArchitecture>x86</osArchitecture><systemModel>OptiPlex 780</systemModel><systemManufacturer>Dell Inc.</systemManufacturer><cpuManufacturer>GenuineIntel</cpuManufacturer><serialNumber>8FP25BS</serialNumber></environment><registry urn=%22urn:st:e9d6eeb4-c848-4485-89ed-61768ad28a03%22 version=%221.0%22><service_tag><instance_urn>urn:st:53a57dc6-4abf-49c6-90c1-d979b8d85cba</instance_urn><product_name>Java SE 6 Development Kit</product_name><product_version>1.6.0_25</product_version><product_urn>urn:uuid:b58ef9a8-5ae8-11db-a023-080020a9ed93</product_urn><product_parent_urn>urn:uuid:fdc90b21-018d-4cab-b866-612c7c119ed3</product_parent_urn><product_parent>Java Platform Standard Edition 6 (Java SE 6)</product_parent><product_defined_inst_id>id=1.6.0_25-b06 x86,dir=C:\Data\Java\jdk1.6.0_25\jre</product_defined_inst_id><product_vendor>Sun Microsystems</product_vendor><platform_arch>x86</platform_arch><timestamp>2011-05-27 11:38:04 GMT</timestamp><container>global</container><source>Windows JDK i586 installer</source><installer_uid>-1</installer_uid></service_tag></registry></registration_data>">
<input type="submit" name="Submit"border="0" class="buttonblue" onmouseover="this.style.color='#fbe249';" onmouseout="this.style.color='#FFF';"  value="注册我的 JDK">
              </form></td>
<td width="570"><span class="style3">您需要连接到 Internet 来注册此 Oracle 产品。 </span></td>
            </tr>
	  </table>
	</blockquote>
	</td>
	</tr>
    <tr>
       <td>&nbsp;</td>
	<td bgcolor="#f1f7df">
        <p class="style3">Oracle 尊重您的隐私。我们会将您的个人信息用于通信和 Oracle.com 帐户的管理、Oracle.com 帐户访问的服务和应用程序以及用于使用 Oracle.com 帐户注册的产品和系统。</p>
<p class="style3">有关注册过程中收集的数据以及这些数据的管理方式的更多信息，<br>请访问 <a href="http://java.sun.com/javase/registration/JDKRegistrationPrivacy.html">http://java.sun.com/javase/registration/JDKRegistrationPrivacy.html</a>。<br> <br>有关 Oracle 隐私政策的更多信息，请访问 <a href="http://www.oracle.com/html/privacy.html">http://www.oracle.com/html/privacy.html</a> 或与 <a class="moz-txt-link-rfc2396E" href="mailto:privacy_ww@oracle.com">privacy_ww@oracle.com</a> 联系。</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
