<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h2>Reading JSON object using JavaScript</h2>
	<p id="pd"></p>
	<script>
		var jsonData = '{"fname" : "jane","lname" : "doe", "isalive" : true,"age" : 23}';
		var contact = JSON.parse(jsonData);
		document.getElementById("pd").innerHTML = contact.fname + "<br>"
				+ contact.lname + "<br>" + contact.age;

		var obj = new Object();
		obj.fname = "john";
		obj.lname = "doe";
		jsontext = JSON.stringify(obj); //converting javascript into json object.
		document.write(jsontext);

		var student = new Array(); //javascript
		student[0] = "john doe";
		student[1] = "jane smith";
		var jsontext = JSON.stringify(student);
		document.getElementById("pd").innerHTML = jsontext;
	</script>
</body>
</html>