<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven.demo</groupId>
  <artifactId>MavenProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<build>
		<finalName>EventManager</finalName>
		<plugins>
			<plugin>
				<groupId>org.apche.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		
  </build>
  
  <properties>
		<springframework.version>3.0.0.RELEASE</springframework.version>
		<jackson.version>2.7.5</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		</dependencies>
		<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://nexus.bnymellon.net/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://nexus.bnymellon.net/nexus/content/repositories/central</url>
		</repository>
	</repositories>
</project>