<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Add Product</title>

</head>

<body>

<form action="MyProd.jsp" method="post">

  Product Id     : <input type="number" name="pid" required autofocus><br><br><br>

  Product Name  : <input type="text" name="pname" required><br><br><br>

  Product quanity        : <input type="text" name="quant" ><br><br><br>

  Product Rate  : <input type="number" name="prate" required><br><br><br>  

  <input type="submit" name="sbtn" value="Add Product">

  <input type="reset" name="cbtn" value=" Cancel">

  

</form>

</body>

</html>