@CHARSET "ISO-8859-1";
@-webkit-keyframes aniEx1
{
0%{background: red; left:10px;top:100px}
25%{background: yellow; left: 200px}
50%{background: blue;}
100%{background: green;}
}

.dl{
	position: absolute;
	left: 0px;
	top: 50px;
	margin-left: 20px;
	margin-top: 20px;
	border-style: solid;
	border-color: black;
	border-radius:30px;
	height: 200px;
	width: 200px;
	text-align: center;
	-webkit-animation: aniEx1 5s;
	-webkit-animation-play-state: running;
	-webkit-animation-iteration-count: 2;
}