<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function loadDoc()
{
	var xhttp=new XMLHttpRequest();
	xhttp.onreadystatechange=function(){
		if(this.readyState==4 && this.status==200){
			document.getElementById('A1').innerHTML=this.status;
			document.getElementById('A2').innerHTML=this.statusText;
			document.getElementById('A3').innerHTML=this.responseText;
		}
	};
	xhttp.open("GET","note.txt",true);
	xhttp.send();
	}</script>
</head>
<body>
<h2>retrieve data from XML file</h2>

<p><b>Status: </b> <span id="A1"></span></p>
<p><b>Status TEXT: </b> <span id="A2"></span></p>
<p><b>Response: </b> <span id="A3"></span></p>
<button type="button" onclick="loadDoc()"> get XML data</button>

</body>
</html>