select * from history_product_16056;
desc product_16056;
drop table product_16056;
select * from product_16056;
create table product_16056
( pid number(2),pname varchar(20),pquant number(4),pprice number(4),ptype varchar(20),pdate varchar(20),pcategory varchar(20),primary key(pid));

INSERT INTO history_product_16056(select 
* from product_16056 where pid=1);
insert into history_product_16056 (select * from product_16056 where pid=2);


create or replace procedure prod_add_16056(pid in number,pname in varchar,pquant in number,pprice in number,ptype in varchar,pdate in varchar,pcategory in varchar) 
is
begin
insert into product_16056 values(pid,pname,pquant,pprice,ptype,pdate,pcategory);
end prod_add_16056;


create or replace procedure prod_del_16056(pidd in number) 
is
begin
delete from product_16056 where pid=pidd;
end prod_del_16056;


insert into product_16056 values(2,'resh',2,11,'nonperishable',NULL,'pq');


SELECT * INTO history_product_16056
FROM product_16056
where pid=1;
update product_16056 set pid= 1 where pid=2;
delete from history_product_16056 where pid=2;






CREATE OR REPLACE PROCEDURE prod_display_16056(
     p_dbuser OUT SYS_REFCURSOR)
IS
BEGIN

  OPEN p_dbuser FOR
  SELECT * FROM product_16056;

END;



CREATE OR REPLACE PROCEDURE prod_history_display_16056(
     hp_dbuser OUT SYS_REFCURSOR)
IS
BEGIN

  OPEN hp_dbuser FOR
  SELECT * FROM history_product_16056;

END;

create or replace procedure prod_search_16056(pidd in number)
is
c product_16056.pid%type;
begin
SELECT COUNT(pid) into c FROM product_16056 WHERE pid =pidd;
end prod_search_16056;


create or replace procedure prod_update_16056(anss in number,id1 number,idd number,nname varchar,price number,quant number)
is
/*id product_16056.pid%type;
idd product_16056.pid%type;
nname product_16056.pname%type;
price product_16056.pprice%type;
quant product_16056.pquant%type;*/
begin
if(anss=1) then
    update product_16056 set pid=idd where pid=id1;
elsif (anss=2) then
    update product_16056 set pname=nname where pid=id1;
elsif(ans=3) then
    update product_16056 set pquant=quant where pid=id1;
elsif(ans=4) then
    update product_16056 set pprice=price where pid=id1;
    end if;
    end prod_update_16056;

commit;
