login.jsp
----------
update.jsp(naidu)

<%-- 
    Document   : Profile
    Created on : 12 Sep, 2016, 9:46:04 PM
    Author     : a
--%>

<%@page import="javax.servlet.annotation.MultipartConfig"%>
<%@page import="javax.servlet.annotation.WebServlet"%>
<%@page import="java.io.File"%>
<%@page import="java.io.InputStream"%>
<%@page import="java.io.FileInputStream"%>
<%@page import="java.sql.PreparedStatement"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Profile</title>

        <style type="text/css">
            .style3
            {
                width: 231px;
            }
            .style4
            {
                height: 28px;
            }
            .style5
            {
                height: 28px;
                width: 231px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
                border-right:1px solid #bbb;
            }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
            
            .class1 {
                background-color:White; 
                //height:100vh; 
                width:80%; 
                position:relative; 
                left:10%; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            .class2 {
                background-color:#000033; 
                height: 89px; 
                width: 100%; 
                color: White;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                     /* position:relative; top:-307px; left: 238px; */ 
            }
            
            .imgclass {
                margin-top:0px; 
                border-radius:25%; 
                width:106px; 
                height:86px
            }
            
            .unclass {
                font-family:'Lucida Handwriting'; 
                font-size:X-Large; 
                color:White;
            }
            
            .ulclass {
                font-size:x-large;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            input[type = "submit"] {
                font-family:Lucida Bright; 
                font-size:15px; 
                height:40px; 
                margin-left: 0px; 
                box-shadow: 3px 3px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
            }

            .table1 {
                color:Black; 
                background-color:White; 
                font-family:Comic Sans MS; 
                font-size:large;
                       /* position:relative; top:-307px; left: 238px; */
                
            }
            
            .cl {
                background-color: black;
                font-size:50px;
                height:50px;
                color: white;
                //font-family: serif;
                }
        </style>

    </head>
    <body style="background-image: url('bg_vertical.jpg');">

        <h1>Welcome!</h1>
        
        
        
        <%
           
          //  session.setAttribute("un", "ash");
        String un=(String)session.getAttribute("un");
        Connection conn=(Connection)session.getAttribute("conn");
        String b=request.getParameter("b");
        Statement s1=conn.createStatement();
        if(b!=null)
        {
            String aget=request.getParameter("aget");
            String gendert=request.getParameter("gendert");
            String edut=request.getParameter("edut");
            String hobbiest=request.getParameter("hobbiest");
            String fn=request.getParameter("fn");
            //session.setAttribute("fn", fn);
            //out.println(photo);
            
            int j=s1.executeUpdate("update snusers set age='"+aget+"', gender='"+gendert+"', hobbies='"+hobbiest+"', eduq='"
                   +edut+"' where uname='"+un+"'");
            
            if(j==1)
                out.println("Data Saved successfully.<br><br>");
        }
        /*String u=request.getParameter("u");
        if(u!=null)
        {
            
        }*/
        ResultSet rs1=s1.executeQuery("select * from snusers where uname='"+un+"'");
        String age=null,gender=null,hobbies=null,edu=null;
        if(rs1.next())
        {
            age=rs1.getString(2);
            gender=rs1.getString(3);
            hobbies=rs1.getString(4);
            edu=rs1.getString(5);
            //fn=rs1.getString(6);
            //String photo =rs1.getString(2);
        }
        
        %>
        
        
        


            <div class="class1" align="center">

                <div class="class2" align="left" >
                    <table >
                        <tr>
                            <td>
                                <img class="imgclass" src="<%=un%>.jpg" alt="Photo: <%=un%>" />
                            </td>
                            <td colspan="4">
                                <p class="unclass"><%=un%></p>
                            </td>
                        </tr>
                    </table>
                </div>

                <br />
                <br />

                <ul class="ulclass">
                    <li><a href="Home.jsp">Home</a></li> 
                    <li><a class="active" href="Profile.jsp">Profile</a></li>
                    <li><a href="SendReq.jsp">Friend requests</a></li>
                    <li><a href="Friends.jsp">Friends</a></li>
                    <li><a href="FriendProfile.jsp">View Users</a></li>
                    <li style="float:right"><input class="cl" type="submit" value="Log Out" name="bl"></li>
                </ul>

                    <%
                    String bl=request.getParameter("bl");
                    if(bl!=null)
                    {
                        File f=(File)session.getAttribute("f");
                        if(f!=null)
                            f.delete();
                        File ff=(File)session.getAttribute("ff");
                        if(ff!=null)
                            ff.delete();
                        session.invalidate();
                        RequestDispatcher rd=request.getRequestDispatcher("Login.jsp");
                        rd.forward(request, response);
                    }
                    %>

                <br />
                <br />

                
                
        <form method='post' action='Profile.jsp' >

                <h2>Update Profile Information:</h2>

                <table class="table1" align="center"  cellpadding="10px">


                   <tr>
                        <td class="style3">Name: </td>
                        <td> <%=un%> </td>
                    </tr>
                    <tr>
                        <td class="style3">Age: </td>
                        <td> <input type='text' name='aget' value='<%=age%>'>  </td>
                    </tr>

                    <tr>
                        <td class="style3">Gender:  </td>
                        <td> <input type='text' name='gendert' value='<%=gender%>'>      </td>
                    </tr>

                    <tr>
                        <td class="style3">Educational Qualifications: </td>
                        <td> <input type='text' name='edut' value='<%=edu%>'>    </td>
                    </tr>

                    <tr>
                        <td class="style3">Hobbies: </td>
                        <td> <input type='text' name='hobbiest' value="<%=hobbies%>">   </td>
                    </tr>

                     <tr>
                        <td class="style3" align=center colspan="2">
                            <input type='submit' name='b' value='Save' style=' '>
                    </td>
                    </tr>


                </table>
        </form>
                    <br>
                    <hr>
        <form action="image1" method="post" enctype="multipart/form-data">
                  
                <table class="table1" align="center"  cellpadding="10px">
                    <tr>
                        <td class="style3">Profile Picture:  </td>
                        <td> <input type="file" name="f1" accept="image/*" /></td>
                        <td> <input type="submit" value="Upload" name="u">  </td>
                    </tr>
                </table>
                <br>
                <br>
                <hr>
                <br>

        </form>   
                    
                    
                    
        <form action="Profile.jsp" method="post" >
                 
            
            <%
            String opd=request.getParameter("opd");

            if(opd!=null)
            {
            Statement s3=conn.createStatement();
            ResultSet rs3=s3.executeQuery("Select * from snlogin where uname='"+un+"'");
            if(rs3.next())
            {
                if(rs3.getString(2).equals(opd))
                {
                    String npd=request.getParameter("npd");
                    String cnpd=request.getParameter("cnpd");
                    //String unt=request.getParameter("unt");
                    Statement s4=conn.createStatement();

                    /*out.println(npd);
                    if (npd == null || npd.equals("")) 
                    {
                        if (!unt.equals(un)) 
                        {
                            ResultSet rs2 = s4.executeQuery("select uname from snlogin where uname='" + unt + "'");
                            if (rs2.next()) 
                            {
                                out.println("<p style='color:red'>Username already taken. Try other usernames. "
                                            + "Username not updated.</p>");
                            } 
                            else 
                            {
                                int j = s4.executeUpdate("update snlogin set uname='" + unt + "' where uname='" + un + "'");

                            }
                        }

                    }*/
                    if(npd!=null && cnpd!=null && !npd.equals("") && !cnpd.equals("") && npd.equals(cnpd))
                    {
                        int j=s4.executeUpdate("update snlogin set pswd='"+npd+"' where uname='"+un+"'");
                                if(j==1)
                                {
                                    out.println("<blockquote><p style='color:green'>Password updated successfully.</p></blockquote>");
                                }
                                else
                                {
                                    out.println("<blockquote><p style='color:red'>Password not updated.</p></blockquote>");
                                }
                        /*if(unt!=null && !unt.equals(""))
                        {
                            if(!unt.equals(un))
                            {
                                ResultSet rs2 = s4.executeQuery("select uname from snlogin where uname='" + unt + "'");
                                if (rs2.next()) {
                                    out.println("<p style='color:red'>Username already taken. Try other usernames. "
                                            + "Username and Password not updated.</p>");
                                }
                                else
                                {
                                    int j=s4.executeUpdate("update snlogin set pswd='"+npd+"', uname='"+unt+"' where uname='"+un+"'");
                                    if(j==1)
                                    {
                                        out.println("<blockquote><p style='color:green'>Username updated successfully.</p></blockquote>");
                                    }
                                }
                            }
                            else
                            {
                                int j=s4.executeUpdate("update snlogin set pswd='"+npd+"' where uname='"+un+"'");
                                if(j==1)
                                {
                                    out.println("<blockquote><p style='color:green'>Password updated successfully.</p></blockquote>");
                                }
                                else
                                {
                                    out.println("<blockquote><p style='color:red'>Password not updated.</p></blockquote>");
                                }
                            }
                        }*/
                    }
                    else
                    {
                        out.println("<blockquote><p style='color:red'>Passwords don't match. "
                                + "Could not confirm the new password. "
                                + "Username and password not updated.</p></blockquote>");
                    }
                }
                else
                {
                    out.println("<blockquote><p style='color:red'>Wrong password.</p></blockquote>");
                }
            }
            }
            %>
            
                 <h2>Change account details:</h2>
                 
                 <table class="table1" align="center"  cellpadding="10px">
                     <tr>
                         <td>Username:</td>
                         <td><%=un%></td>
                     </tr>
                     <tr>
                         <td>Enter old Password:</td>
                         <td><input type="Password" name="opd"></td>
                     </tr>
                     <tr>
                         <td>Enter new Password:</td>
                         <td><input type="Password" name="npd"></td>
                     </tr>
                     <tr>
                         <td>Confirm Password:</td>
                         <td><input type="Password" name="cnpd"></td>
                     </tr>
                     <tr>
                         <td colspan="2" align="center"> <input type="submit" name="cad" value="Change"> </td>
                     </tr>
                 </table>
                
        </form>
                    <br>
                    <br>
                    <hr>
                    <br>

            </div>

       


    </body>
</html>

-------------------
sendreq.jsp(naidu)
<%-- 
    Document   : SendReq
    Created on : 12 Sep, 2016, 9:49:04 PM
    Author     : a
--%>

<%@page import="java.io.File"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .style3
            {
                width: 231px;
            }
            .style4
            {
                height: 28px;
            }
            .style5
            {
                height: 28px;
                width: 231px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
                border-right:1px solid #bbb;
            }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }

            .class1 {
                background-color:White; 
                //height:100vh; 
                width:80%; 
                position:relative; 
                left:10%; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            .class2 {
                background-color:#000033; 
                height: 89px; 
                width: 100%; 
                color: White;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                     /* position:relative; top:-307px; left: 238px; */ 
            }
            
            .imgclass {
                margin-top:0px; 
                border-radius:25%; 
                width:106px; 
                height:86px
            }
            
            .unclass {
                font-family:'Lucida Handwriting'; 
                font-size:X-Large; 
                color:White;
            }
            
            .ulclass {
                font-size:x-large;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            input[type = "submit"] {
                font-family:Lucida Bright; 
                font-size:15px; 
                height:40px; 
                margin-left: 0px; 
                box-shadow: 3px 3px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
            }

            .table1 {
                color:Black; 
                background-color:White; 
                font-family:Comic Sans MS; 
                font-size:large;
                       /* position:relative; top:-307px; left: 238px; */
                
            }
            
            .cl {
                background-color: black;
                font-size:50px;
                height:50px;
                color: white;
                //font-family: serif;
                }
                
        </style>
        <title>Send request</title>

    </head>
    <body style="background-image: url('bg_vertical.jpg');">
        <h1>Friend requests:</h1>

        
        <%
          //  session.setAttribute("un", "ash");
        String un=(String)session.getAttribute("un");
        Connection conn=(Connection)session.getAttribute("conn");
        Statement s = conn.createStatement();

        //height:100vh;
        %>
        
        <form action="SendReq.jsp">
                  <div class="class1" align="center">

                <div class="class2" align="left" >
                    <table >
                        <tr>
                            <td>
                                <img class="imgclass" src="<%=un%>.jpg" alt="Photo: <%=un%>"/>
                            </td>
                            <td colspan="4">
                                <p class="unclass"><%=un%></p>
                            </td>
                        </tr>
                    </table>
                </div>

                <br />
                <br />

                <ul style="font-size:x-large;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <li><a href="Home.jsp">Home</a></li>                   
                    <li><a href="Profile.jsp">Profile</a></li>
                    <li><a class="active" href="SendReq.jsp">Friend requests</a></li>
                    <li><a href="Friends.jsp">Friends</a></li>
                    <li><a href="FriendProfile.jsp">View Users</a></li>
                    <li style="float:right"><input class="cl" type="submit" value="Log Out" name="bl"></li>
                    </ul>

                    <%
                    String bl=request.getParameter("bl");
                    if(bl!=null)
                    {
                        File f=(File)session.getAttribute("f");
                        if(f!=null)
                            f.delete();
                        File ff=(File)session.getAttribute("ff");
                        if(ff!=null)
                            ff.delete();
                        session.invalidate();
                        RequestDispatcher rd=request.getRequestDispatcher("Login.jsp");
                        rd.forward(request, response);
                    }
                    %>

                <br />
                <br />

                
                
                <%
                
                String b=request.getParameter("b");
                String u=request.getParameter("u");
                if(b!=null)
                {
                    
                    int i=s.executeUpdate("insert into friend_reqs values('"+un+"', '"+u+"')");
                    if(i==1)
                    {
                        out.println("<blockquote>Friend Request sent successfully.</blockquote>");
                    }
                    else
                    {
                        out.println("<blockquote>Error in sending the Friend Request. Request not sent.</blockquote>");
                    }
                }
                String a = request.getParameter("a");
                if(a!=null)
                {
                    String fu[]=request.getParameter("a").split(":");
                    //out.println(fu[1]);
                    int i2=s.executeUpdate("insert into friends values('"+un+"', '"+fu[1]+"')");
                    int i3=s.executeUpdate("insert into friends values('"+fu[1]+"', '"+un+"')");

                    if(i2==1)
                    {
                        out.println("<blockquote>"+fu[1]+" has been added to your friends list.</blockquote>");
                        int i1=s.executeUpdate("delete from friend_reqs where fromu='"+fu[1]+"' and tou='"+un+"'");
                    }
                    else
                    {
                        out.println("<blockquote>Error! Failed to add "+fu[1]+" to your friends list.</blockquote>");
                       
                    }
                }
                
                String r = request.getParameter("r");
                if(r!=null)
                {
                    String fu[]=request.getParameter("r").split(":");
                    //out.println(fu[1]);
                    int i1=s.executeUpdate("delete from friend_reqs where fromu='"+fu[1]+"' and tou='"+un+"'");
                    if(i1==1)
                    {
                         out.println("<blockquote>"+fu[1]+"'s friend request has been deleted.</blockquote>");
                    }
                    else
                    {
                         out.println("<blockquote>Failed to delete "+fu[1]+"'s friend request.</blockquote>");
                        
                    }
                }
                %>

                <table style="color:Black; background-color:White; font-family:Comic Sans MS; font-size:large;
                       /* position:relative; top:-307px; left: 238px; */" align="center" 
                       cellpadding="50px">
                    
                    
                    <tr>
                    <hr><h2>Send Request:</h2>
                    </tr>
                    
                    <tr>

                    <br>
                    <h3>Select a user: <select name="u">

                        <%
                            ResultSet rs1 = s.executeQuery("Select uname from snlogin where uname !='"+un+"'"
                                    + " and uname not in(select u2 from friends where u1='"+un+"' union "
                                    + "select fromu from friend_reqs where tou='"+un+"')");
                            while (rs1.next())
                            {
                                out.println("<option value='" + rs1.getString(1) + "'>" + rs1.getString(1) + " </option> ");
                            }
                            out.println("<br><hr>");

                        %>
                    </select>
                    </h3>
                    </tr>
                    
                    
                    <tr>
                    <br><br><input type="submit" name='b' value="Send Request" style='font-family:Lucida Bright; 
                                   font-size:15px; height:30px; margin-left: 0px; box-shadow: 3px 3px;
                                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);'>
                    
                    <br>
                    <br>
                    <hr>

                    </tr>
                    
                    <tr>
                    <hr><h2>Received Requests:</h2>
                    </tr>
                    
                    <tr>
                        <h3>
                            
                            <%
                            
                            ResultSet rs2=s.executeQuery("select fromu from friend_reqs where tou='"+un+"'");
                            while(rs2.next())
                            {
                                out.println("<tr><td>"+rs2.getString(1)+"</td><td><input type='submit' name='a' value='Accept:"
                                        +rs2.getString(1)+"'></td><td><input type='submit' name='r' value='Reject:"
                                        +rs2.getString(1)+"'></td></tr>");
                                
                            }
                            %>
                        </h3>
                    </tr>
                    
                </table>

            </div>

        </form>


    </body>
</html>

------------------------
friends.jsp(naidu)

    Document   : Friends
    Created on : 12 Sep, 2016, 9:50:53 PM
    Author     : a
--%>
<%@page import="java.io.File"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Connection"%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Friends</title>
        <style type="text/css">
            .style3
            {
                width: 231px;
            }
            .style4
            {
                height: 28px;
            }
            .style5
            {
                height: 28px;
                width: 231px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
                border-right:1px solid #bbb;
            }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
            .class1 {
                background-color:White; 
                //height:100vh; 
                width:80%; 
                position:relative; 
                left:10%; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            .class2 {
                background-color:#000033; 
                height: 89px; 
                width: 100%; 
                color: White;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                     /* position:relative; top:-307px; left: 238px; */ 
            }
            
            .imgclass {
                margin-top:0px; 
                border-radius:25%; 
                width:106px; 
                height:86px
            }
            
            .unclass {
                font-family:'Lucida Handwriting'; 
                font-size:X-Large; 
                color:White;
            }
            
            .ulclass {
                font-size:x-large;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            input[type = "submit"] {
                font-family:Lucida Bright; 
                font-size:15px; 
                height:40px; 
                margin-left: 0px; 
                box-shadow: 3px 3px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
            }
            
            .cl {
                background-color: black;
                font-size:50px;
                height:50px;
                color: white;
                //font-family: serif;
                }


            

        </style>

    </head>
    <body style="background-image: url('bg_vertical.jpg');">
        <h1>Friends</h1>

        
        <%
        //session.setAttribute("un", "ash");
        String un=(String)session.getAttribute("un");
        Connection conn=(Connection)session.getAttribute("conn");
        Statement s=conn.createStatement();
        
        %>
        
        <form method="post" action="Friends.jsp">

            <div class="class1" align="center">

                <div class="class2" align="left" >
                    <table >
                        <tr>
                            <td>
                                <img class="imgclass" src="<%=un%>.jpg" alt="Photo: <%=un%>" />
                            </td>
                            <td colspan="4">
                                <p class="unclass"><%=un%></p>
                            </td>
                        </tr>
                    </table>
                </div>

                <br />
                <br />

                    <ul style="font-size:x-large;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        <li><a href="Home.jsp">Home</a></li>                   
                        <li><a href="Profile.jsp">Profile</a></li>
                        <li><a href="SendReq.jsp">Friend requests</a></li>
                        <li><a class="active" href="Friends.jsp">Friends</a></li>
                        <li><a href="FriendProfile.jsp">View Users</a></li>
                        <li style="float:right"><input class="cl" type="submit" value="Log Out" name="bl"></li>
                    </ul>

                    <%
                    String bl=request.getParameter("bl");
                    if(bl!=null)
                    {
                        File f=(File)session.getAttribute("f");
                        if(f!=null)
                            f.delete();
                        File ff=(File)session.getAttribute("ff");
                        if(ff!=null)
                            ff.delete();
                        session.invalidate();
                        RequestDispatcher rd=request.getRequestDispatcher("Login.jsp");
                        rd.forward(request, response);
                    }
                    %>
                <br />
                <br />

                

                <table border="1" style="color:Black; background-color:White; font-family:Comic Sans MS; font-size:large;
                       /* position:relative; top:-307px; left: 238px; */ width: 90%" align="center" 
                       cellpadding="10px">
                    
                    <hr>
                    <tr> <td style="background-color: #DCDCDC" colspan="2"> <h2>Friends:</h2> </td></tr>
                    <hr>
                    <tr>
                        <td style="background-color: #f2f2f2">
                            <table >

                                <%
                                //ResultSet rs1=s.executeQuery("Select u1 from friends where u2='"+un+
                                    //        "' union select u2 from friends where u1='"+un+"'");

                                    //ResultSet rs1=s.executeQuery("Select * from friends where u1='"+un+"' or u2='"+un+"'");
                                    ResultSet rs1 = s.executeQuery("Select u2 from friends where u1='" + un + "'");

                                    int i = 0;
                                    while (rs1.next()) {
                                        String f = rs1.getString(1);
                                        /*if(f.equals(un))
                                         {
                                         f=rs1.getString(2);
                                         }*/
                                        i++;
                                        out.println("<tr><td>" + i + ") " + f +"<br>");
                                        out.println("<u>Mutual Friends:</u><br>");
                                        /*ResultSet rs2=s.executeQuery("Select * from friends where "
                                         + "(u1='"+un+"' and u2 in (select u1 from friends where u2='"+f+"' "
                                         + "union select u2 from friends where u1='"+f+"'))"
                                         );*/
                                        Statement s1 = conn.createStatement();
                                        ResultSet rs2 = s1.executeQuery("Select u2 from friends where u1='" + un + "' "
                                                + "and u2 in (select u2 from friends where u1='" + f + "')");
                                        while (rs2.next()) {
                                            out.println(rs2.getString(1) + "<br>");
                                        }
										</table>
                        </td>
						  </table>

                                <br>
                                <br>
            </div>

        </form>


    </body>
</html>
----------------------------
friendsprofile.jsp(naidu)(to be implemented in end)

<%-- 
    Document   : FriendProfile
    Created on : 18 Sep, 2016, 1:43:40 PM
    Author     : a
--%>

<%@page import="java.awt.image.BufferedImage"%>
<%@page import="javax.imageio.ImageIO"%>
<%@page import="java.io.File"%>
<%@page import="java.sql.Blob"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Profile</title>
        <style type="text/css">
            .style3
            {
                width: 231px;
            }
            .style4
            {
                height: 28px;
            }
            .style5
            {
                height: 28px;
                width: 231px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
                border-right:1px solid #bbb;
            }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }

            .class1 {
                background-color:White; 
                //height:100vh; 
                width:80%; 
                position:relative; 
                left:10%; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            .class2 {
                background-color:#000033; 
                height: 89px; 
                width: 100%; 
                color: White;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                     /* position:relative; top:-307px; left: 238px; */ 
            }
            
            .imgclass {
                margin-top:0px; 
                border-radius:25%; 
                width:106px; 
                height:86px
            }
            
            .unclass {
                font-family:'Lucida Handwriting'; 
                font-size:X-Large; 
                color:White;
            }
            
            .ulclass {
                font-size:x-large;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            input[type = "submit"] {
                font-family:Lucida Bright; 
                font-size:15px; 
                height:40px; 
                margin-left: 0px; 
                box-shadow: 3px 3px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
            }

            .table1 {
                color:Black; 
                background-color:White; 
                font-family:Comic Sans MS; 
                font-size:large;
                       /* position:relative; top:-307px; left: 238px; */
                
            }
            
            .cl {
                background-color: black;
                font-size:50px;
                height:50px;
                color: white;
                //font-family: serif;
                }
                
            .button {
                background-color: #4CAF50;
                border: 1px solid green;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                width:100%;
                float:top;
            }
            
            .button2:hover {
                //box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                background-color: #3e8e41;
            }
                
        </style>

    </head>
    <body style="background-image: url('bg_vertical.jpg');">

        <h1>Welcome!</h1>
        
        
        
        <%
           // session.setAttribute("un", "ash");
        String fun1=(String)request.getParameter("fun");
        String un=(String)session.getAttribute("un");
        
        Connection conn=(Connection)session.getAttribute("conn");
        
        Statement s=conn.createStatement();
        String b = request.getParameter("b");
        if (b != null && fun1!=null) {
                int i = s.executeUpdate("insert into friend_reqs values('" + un + "', '" + fun1 + "')");
                if (i == 1) {
                    out.println("<blockquote>Friend Request sent successfully.</blockquote>");
                } else {
                    out.println("<blockquote>Error in sending the Friend Request. Request not sent.</blockquote>");
                }
            }
        
        %>
        
        
        
        <form action="FriendProfile.jsp" method="post">


            <div class="class1" align="center">

                <div class="class2" align="left" >
                    <table >
                        <tr>
                            <td>
                                <img class="imgclass" src="<%=un%>.jpg" alt="Photo: <%=un%>"/>
                            </td>
                            <td colspan="4">
                                <p class="unclass"><%=un%></p>
                            </td>
                        </tr>
                    </table>
                </div>

                <br />
                <br />

                    <ul style="font-size:x-large;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        <li><a href="Home.jsp">Home</a></li>                   
                        <li><a href="Profile.jsp">Profile</a></li>
                        <li><a href="SendReq.jsp">Friend requests</a></li>
                        <li><a href="Friends.jsp">Friends</a></li>
                        <li><a class="active" href="FriendProfile.jsp">View Users</a></li>
                        <li style="float:right"><input class="cl" type="submit" value="Log Out" name="bl"></li>
                    </ul>
                    <%
                    String bl=request.getParameter("bl");
                    if(bl!=null)
                    {
                        File f=(File)session.getAttribute("f");
                        if(f!=null)
                            f.delete();
                        File ff=(File)session.getAttribute("ff");
                        if(ff!=null)
                            ff.delete();
                        session.invalidate();
                        RequestDispatcher rd=request.getRequestDispatcher("Login.jsp");
                        rd.forward(request, response);
                    }
                    %>
                <br>
                <br>

        <table border="1" style="color:Black; background-color:White; font-family:Comic Sans MS; font-size:large;
                       /* position:relative; top:-307px; left: 238px; */" align="center" >
             
            <tr>
                <td style="background-color:black" >
                    <div style="background-color:black; position:relative; width:300px; height:100%;">

                    <%
                    String fun=request.getParameter("fun");
                    Statement s0=conn.createStatement();
                    ResultSet rs0=s0.executeQuery("select uname from snlogin where uname!='"+un+"'");
                    while(rs0.next())
                    {
                        String bgc="#4CAF50";
                        if(fun!=null && fun.equals(rs0.getString(1)))
                        {
                            bgc="#3e8e41";
                        }
                        out.println("<input style='background-color:"+bgc+"' class='button button2' type='submit' value='"+rs0.getString(1)+"' name='fun'>");
                    }
                    %>
                    </div>
                </td>
            
            
                <td>
                    <div style="width:700px; height:100%;  position:relative;">
                    <%
                    
                    //System.out.println(fun);
                    if(fun!=null)
                    {
                            Statement s11=conn.createStatement();
                            ResultSet rs11=s11.executeQuery("select photo from snusers where uname='"+fun+"'");
                            if(rs11.next())
                            {
                                File ff=(File)session.getAttribute("ff");
                                if(ff!=null)
                                {    ff.delete();   }
                                if(rs11.getBlob(1)!=null)
                                {
                                    Blob b1 = rs11.getBlob(1);
                                        if (b1.getBinaryStream() != null) 
                                        {
                                            BufferedImage im = ImageIO.read(b1.getBinaryStream());
                                            ff = new File("G:\\Documents-Aishu\\NetBeansProjects\\Social Networking\\web\\f.jpg");
                                            ImageIO.write(im, "jpg", ff);
                                            session.setAttribute("f", ff);
                                        }
                                }
                            }

                            Statement s1=conn.createStatement();
                            ResultSet rs2=s1.executeQuery("select * from snusers where uname='"+fun+"'");
                            String age=null,gender=null,hobbies=null,edu=null;
                            if(rs2.next())
                            {
                                age=rs2.getString(2);
                                gender=rs2.getString(3);
                                hobbies=rs2.getString(4);
                                edu=rs2.getString(5);
                            }
                            //System.out.println(age+gender+hobbies+edu);

                    %>
            <div class="class1" style="width:100%; left:0%;" align="center">

                <div class="class2" align="left" >
                    <table >
                        <tr>
                            <td>
                                <img class="imgclass" src="f.jpg" alt="Photo: <%=fun%>"/>
                            </td>
                            <td colspan="4">
                                <p class="unclass"><%=fun%></p>
                            </td>
                        </tr>
                    </table>
                </div>
                            <br>
                            <br>
                <table class="table1" align="center"  cellpadding="10px">

                    <tr>
                        <td colspan="2"> <h2><%=fun%>'s Profile Information:</h2> </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2"><img style="background-color: lightgrey;
                                             border: 25px solid green; padding: 25px; margin: 25px;" alt="<%=fun%>" src="f.jpg"></td>
                    </tr>
                    
                   <tr>
                        <td class="style3">Name: </td>
                        <td><%=fun%></td>
                    </tr>
                    <tr>
                        <td class="style3">Age: </td>
                        <td> <%=age%> </td>
                    </tr>

                    <tr>
                        <td class="style3">Gender:  </td>
                        <td> <%=gender%>  </td>
                    </tr>

                    <tr>
                        <td class="style3">Educational Qualifications: </td>
                        <td> <%=edu%>  </td>
                    </tr>

                    <tr>
                        <td class="style3">Hobbies: </td>
                        <td> <%=hobbies%>  </td>
                    </tr>

                    
                    <tr>
                        <td class="style3" align=center colspan="2">
                    <%
                    
                        Statement s3=conn.createStatement();
                        ResultSet rs3=s3.executeQuery("Select * from friends where u1='"+un+"' and u2='"+fun+"'");
                        if(rs3.next())
                        {
                            out.println("<div style='border-radius: 10px; border: 2px solid #191970; "
                                    + "padding: 3px; background-color: #D8BFD8;'>"
                                    + "Status: Friends</div>");
                        }
                        else
                        {
                            ResultSet rs4=s3.executeQuery("select * from friend_reqs where tou in "
                                    + "('"+un+"', '"+fun+"') and fromu in ('"+un+"', '"+un+"')");
                            if(rs4.next())
                            {
                                out.println("<div style='border-radius: 10px; border: 2px solid #191970; "
                                        + "padding: 3px; background-color: #D8BFD8;'>"
                                        + "Status: Friend request pending</div>");
                            }
                            else
                            {
                                out.println("<div style='border-radius: 10px; border: 2px solid #191970; "
                                        + "padding: 3px; background-color: #D8BFD8;'>"
                                        + "Status: Not Friends</div>");
                                out.println("<br><br><input type='submit' name='b' value='Send friend request'>");
                            }

                        }
                    }
                    %>
                    </td>
                    </tr>
                    <br>
                    <br>
                    </table>
                    <br>
                    <br>
            </div>
            </div>
            </td>
                
                
            </tr>
        </table>

            </div>
        </form>
    </body>
</html>



