<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script language="javascript">

var arr=new Array(12,111,"abc","efg");
document.write(arr.length +"<br><br>");

var arrjoin=arr.join(":");
document.write("Join Data:  " + arrjoin + "<br><br>");

var arrslice=arr.slice(0,2);
document.write("sliced data: " + arrslice + "<br><br>");

var arrcon=arr.concat(arrslice);
document.write("conactenated data: " + arrcon + "<br><br>");


var d=new Date();
document.write("day: " + d.getDay());

</script>
<body>

</body>
</html>