<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">

your browser doea not support the HTML5 canvas tag.</canvas>

<script>

        var c=document.getElementById("myCanvas");

        var ctx=c.getContext("2d");

        

        //create gradient
var grd=ctx.createLinearGradient(0,0,200,0);

        grd.addColorStop(0,"red");

        grd.addColorStop(1,"white");

        

        //fill with Gradient

        

        ctx.fillStyle=grd;

        ctx.fillRect(10,10,150,80);

</script>


        


</body>
</html>