<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
p:hover {
	text-decoration: underline;
	color: blue;
	background-color: cyan
}

ul li{color: green} <!--jab sirf ul k li pe apply hona chahiye-->
ol li: nth-child(3){color: red}

h1 {
	color: red;
	border: 2px dashed #00ff00;
	<!--
	shortcut
	way
	of
	defining
	attributes(width,type,color)
	for
	border
	-->
	background-color
	:
	white
}
</style>
<body>

	<h1 id="myid">RESHAMOL</h1>
	<p class="myclass">
		Resham and amol are happy together forever....<br>
	</p>
	<ul>
		<li>first
		<li>second
		<li>third
	</ul>
	
	<ol>
		<li>first-ol
		<li>second-ol
		<li>third-ol
	</ol>
</body>
</html>