<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.myclass{
background-color: yellow;}
</style>
<script>
function myfunc()
{
	myh1=document.createElement("h1");  //this myh1 is of type h1 tag.
	mytxt=document.createTextNode(" this is H1 tag");
	myh1.appendChild(mytxt); //add mytxt in myh1.
	var mydiv=document.getElementById("demo");
	mydiv.appendChild(myh1); //printing the para in div after clicking on button.
	var myp=document.getElementById("mypid");
	myp.setAttribute("class" , "myclass");
	
	
	
	mytxt2=document.createElement("input");
	mytxt2.setAttribute("type","text");  //making it a textbox
	mytxt2.setAttribute("name","txt");
	mydiv.insertBefore(mytxt2,mydiv.firstChild);
	}</script>


</head>
<body>
	<input type="button" name=" btn" value=" click me" onclick="myfunc()">
	<div id="demo">
		<p id="mypid">this is para1</p>
	</div>
</body>
</html>