<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
var javabooks=new Array("java book1","java book2","java book3","java book4");
var cppbooks=new Array("cpp book1","cpp book2","cpp book3");
var dnetbooks=new Array(".net book1",".net book2");
function function1()
{
	var choice=document.getElementById("language").value;
	var div=document.getElementById("books");

	if (div.hasChildNodes()) {
		div.removeChild(div.childNodes[0]);
	}
	var sel=document.createElement("select");
	sel.setAttribute("id","bookList");

	if(choice=="Java")
		{
		
		for(var i=0;i<javabooks.length;i++)
		{
		   var opt = document.createElement("option");

		   opt.appendChild(document.createTextNode(javabooks[i]));
		
		   sel.appendChild(opt);

		}
		div.appendChild(sel);
		}
	else if(choice=="C++")
		{
		for(var i=0;i<cppbooks.length;i++)
		{
		   var opt = document.createElement("option");

		   opt.appendChild(document.createTextNode(cppbooks[i]));
		
		   sel.appendChild(opt);
	
		}
		div.appendChild(sel);
		}
	else
		{
		for(var i=0;i<dnetbooks.length;i++)
		{
		   var opt = document.createElement("option");

		   opt.appendChild(document.createTextNode(dnetbooks[i]));
		
		   sel.appendChild(opt);

		}
		div.appendChild(sel);
		}
	}


</script>
</head>

<body>


<select id="language" onchange="function1()">
	<option>Java</option>
	<option>C++</option>
	<option>.net</option>
</select><br><br>
<div id="books">
</div>

<div id="check"></div>
</body>
</html>