<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>This is title here</title>
</head>
<body bgcolor="00ffff" text="red" link="blue" vlink="red" alink="yellow">
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>

<pre><p>hi resham
how are u?
how is  ianutix going?</p>
<p>what about nagpur?
basketball?...</p></pre>

<a name="myname" href="#">Click Me</a><br>  <!-- # means after clicking stay on same page -->
<a href="Test.html"> Hello</a><br>
<a href="Test2.html">wassup?</a><br>
<a href="http://google.com">google</a>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br> <!-- break line -->
<pre><p>hi resham
how are u?
how is  ianutix going?</p>
<p>what about nagpur?
basketball?...</p></pre>
<pre><p>hi resham
how are u?
how is  ianutix going?</p>
<p>what about nagpur?
basketball?...</p></pre><pre><p>hi resham
how are u?
how is  ianutix going?</p>
<p>what about nagpur?
basketball?...</p></pre><pre><p>hi resham
how are u?
how is  ianutix going?</p>
<p>what about nagpur?
basketball?...</p></pre><pre><p>hi resham
how are u?
how is  ianutix going?</p>
<p>what about nagpur?
basketball?...</p></pre><pre><p>hi resham
how are u?
how is  ianutix going?</p>
<p>what about nagpur?
basketball?...</p></pre><pre><p>hi resham
how are u?
how is  ianutix going?</p>


<a href="#myname">hi</a><br> <!-- go to portion of page having name="myname" -->
<a href="mailto:reshamshrivastava8@gmail.com">go to mail</a> <!-- open blank mail with specfied email id as recepient -->
</body>
</html>