<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get"> <!-- on clicking submit type button on;y,test.htnl pe redirect honga -->
	<table>  <!-- always put in table -->
	<tr>
	<td> <label for="fname" >UserName:</label> <!-- associating lable with textbox having id=fname -->
	<td>	<input autofocus type="text" name="fname" id="fname" required maxlength="5"><br>
	<tr><td> age:
		 <td><input type="number" name="age" required min="10" max="20"> 
		 <tr><td> email: <td><input type="email" name="em">
		 <tr><td> range:<td><input type="range" name="rang" value="10" min="2" max="100">
		 <tr ><td> search: <td> <input type="search" name="ser">
		 <tr><td> fav. color: <td><input type="color" name="colour">
		 <tr><td> Date: <td><input type="date" name="dob">
		 <tr><td>Address: </td><td> <textarea rows="6" cols="60" required></textarea><br>
		 <tr><td>Gender</td><td><input type="radio" name="gender" value="M">Male</td>
                                  <td><input type="radio" name="gender" value="F">FeMale</td>
</tr>
<tr><td> Marrital Status </td>
              <td><input type="radio" name="married" value="M">Married</td>
              <td><input type="radio" name="married" value="U">UnMarried</td></tr>
              
<tr><td> Hobbies </td>
<td>
       <input type="checkbox" name="hobbies" value="C">Cycling
       <input type="checkbox" name="hobbies" value="W">Writing
       <input type="checkbox" name="hobbies" value="R">Reading
</td>
</tr>
<!-- drop down list -->
<tr><td> Special subject</td>
<td>
<select name="subject">
<option value="java"> Java
<option selected value="c">c
<option value="ccc"> c++
</select>
		 
		 <tr><td colspan="2">
		 <button type="submit" name="button" formaction="Test2.html">ok</button>
		 <button type="submit""name="butt" formaction="Test.html">cancel<br>  <!-- another way of defining button -->
		 
	</table>
	</form>
</body>
</html>