<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="./images/Penguins.jpg">
<h2 align="center">example of image alignmnet</h2>
<hr>
<p>
<IMG src="./images/Tulips.jpg" alt="tulips" style="float: left">
<br clear="right">
<p>hi resham
how are u?
how is  ianutix going?
<p>what about nagpur?
basketball?...</p>
<br><br><br>


<IMG src="./images/Tulips.jpg" alt="tulips" style="float: right">
<br clear="left">
<p>hi resham
how are u?
how is  ianutix going?
<p>what about nagpur?
basketball?...</p>
<br><br><br>



<IMG src="./images/Tulips.jpg" alt="tulips" style="float: left">
<br clear="all">  <!-- means all sides of image will be clear -->
<p>hi resham
how are u?
how is  ianutix going?
<p>what about nagpur?
basketball?...</p>
<br><br><br>
</body>
</html>