<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script src="./js/assign.js">
		
	</script>
<form>
Enter number 1:
<input type="text" id="num1" name="textbox1"><br><br>

Enter number 2:
<input type="text" id="num2" name="textbox2"><br><br>

<button type="button" name="button1" onclick=addValue()> ADDITION</button> <br><br>
<button type="button" name="button2" onclick=subValue()>SUBTRACTION</button><br><br>
<button type="button"name="button3" onclick=mulValue()> MULTIPLICATION</button><br><br>
<button type="button" name="button4"onclick=myfunction()>CANCEL</button><br><br>

<div id="divid"></div>

</form>
</body>
</html>