<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script src="./js/Extern.js">
		
	</script>

<form>

<input type="text" id="tb" name="textbox">
<!--  <button type="button" name="btn" onclick="myfunction()">click
	me</button><br><br><br>-->
	
<button type="button" name="btnn" onclick="getValue()">click me
</button><br>
<button type="button" name="btnn" onclick="newfunction()">click
</button><br>
<div id="divid"></div>
</form>
</body>
</html>