<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">

obj={}; //creating object
obj.name="resham";
obj["id"]=1111;
alert(obj.name);
alert(obj.id);

obj1={id:2222,name:"shivani"};
obj.desg="trainee";



function car(make,model,year)
{
	this.make=make;
	this.model=model;
	this.year=year;
	this.displayCar=displayCar;
	
	function displayCar()
	{
		document.writeln(" a beautiful " + this.year + " " + this.make + " " + this.model);
	}
	}
	
	mycar=new car("abc","pqr","xyz");
	
	for(var i in mycar)
		{
		prop=i + " : " + mycar[i] + "<br>";
		document.write(prop);
		alert(prop);
		}
	//mycar.displayCar();
	delete mycar;
	mycar.displayCar();
</script>
</head>
<body>

</body>
</html>