<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body {

        font-family: Verdana, Sans-serif, Harington;

        font-size: 0.8em;

}

header, nav, section, article, footer, figure {

        border: 1px solid grey;

        margin: 5px;

        padding: 8px;

}

nav ul {

        margin: 0;

        padding: 0;

}

nav ul li {

        display: inline;

        margin: 5px;

}

</style>

<body>
<header>
<h1>HTML5 SKELETON</h1></header>
<nav>
<ul>
<li><a href="Test.html">html semantic</a>
<li><a href="Test2.html"> html test</a>
<li><a href="Div.html">div html</a></ul></nav>

<section>
<h1>famous cities</h1>

<article>
<h2>london</h2>
<p>bvjfbvfduhudh
jvfhuhfuihvjfbvufhuih
vjfhivhfihvih</p>
</article>

<article>
<h2>Paris</h2>
<p>hfibvhyirhyf
birugiouiuij
vbfuvjhfubhv</p></article>

<article>
<h2>tokyo</h2>
<p>bfiorueiofnoreo
nfiuogjrjgiti
nvkifhndivhgohg</p>
</article>
</section>

<footer>
<p> &copy; all rights reserved</p></footer>
</body>
</html>