<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<ol>
		<li>Language
			<ol type="i">
				<li>english
					<ol type="A">
						<li>Prose
						<li>Poetry
					</ol>
				<li>hindi
					<ol type="A">
						<li>Prose
						<li>Poetry
					</ol>
				<li>marathi
					<ol type="A">
						<li>Prose
						<li>Poetry
					</ol>
			</ol>
		<li>Social Studies
			<ol type="i">
				<li>history
				<li>geography
			</ol>
		<li>Science
			<ol type="i">
				<li>Physics
					<ol type="A">
						<li>Part1
						<li>Part2
					</ol>
				<li>Chemistry
					<ol type="A">
						<li>Organic
						<li>Inorganic
					</ol>
				<li>Biology
					<ol type="A">
						<li>Botany
						<li>Zoology
					</ol>
			</ol>
		<li>Maths
			<ol type="i">
				<li>Algebra
				<li>Geometry
			</ol>
	</ol>

</body>
</html>