<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h3>List of fruits</h3>
	<ol>
		<!-- ordered list with 1,2,3...-->
		<li>Mangos
			<ul>
				<!-- unordered list -->
				<li>keshar
				<li>payari
				<li>ratnagiri
			</ul>
		<li>Oranges
		<li>chikku
	</ol>


	<ol type="a" start="3">
		<!-- numbering done using alphabets...start use kiya matlab 3rd number se start honga i.e here itll start from "c" -->
		<li>hello
			<ul type="square">
				<li>qqq
					<ol type="i">
						<li>rrr
						<li>ttt
					</ol>
				<li>www
			</ul>
		<li>hi
	</ol>
	
	
	<dl>
	<dt>term1
	<dd>this is term 1 definition
	
	<dt> term2
	<dd>this is term 2 definition</dl>
</body>
</html>