<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script>
	function clickCounter() {
		if (typeof (Storage) !== "undefined") {
			if (localStorage.clickcount) {
				localStorage.clickcount = Number(localStorage.clickcount) + 1;
			} else {
				localStorage.clickcount = 1;
			}
			if (localStorage.userName) {
				alert("hello " + localStorage.userName);
			} else {
				str = prompt("enter name");
				localStorage.userName = str;
				//localStorage.setItem("username",str);
			}
			document.getElementById("result").innerHTML = "you have clicked the button"
					+ localStorage.clickcount + "time(s).";
		} else {
			document.getElementById("result").innerHTML = "sorry, your browser does not support web storage...";
		}
	}
</script>
</head>
<body>
	<p>
		<button onclick="clickCounter()" type="button">Click Me</button>
	<div id="result"></div>
	<p>jgugfugugnbkgb.</p>
	<p>bcjhiiub fuyrfhjrhnfjknjkdnvjfnj,, vjhfighihnkghkfng</p>
</body>
</html>