<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.myclass {
	background-color: yellow;
}
</style>
<script type="text/javascript">
	function myfunc(event) {
		event.setAttribute("class", "myclass");
	}

	function myfunc1(event) {
		event.removeAttribute("class", "myclass");
	}
</script>

</head>
<body>
	<input type="text" id="txt" onfocus="myfunc(this)"
		onblur="myfunc1(this)">
	<br>
	<br>
	<input type="text" id="txt2" onfocus="myfunc(this)"
		onblur="myfunc1(this)">
</body>
</html>





<!-- <!DOCTYPE html>
<html>
<head>
<style type="text/css">
  .myclass {
    background-color: yellow
  }
</style>

<script type="text/javascript">
  function myfunc(event) { 
    event.setAttribute("class","myclass");
  }
  
  function myfunc1(event) { 
    event.removeAttribute("class","myclass");
  }
</script>
</head>
<body>
  <div>
    <input type="text" name="t1" id="t1" onfocus="myfunc(this)" onblur="myfunc1(this)">
    <input type="text" name="t2" id="t3" onfocus="myfunc(this)" onblur="myfunc1(this)">
    <input type="text" name="t3" id="t3" onfocus="myfunc(this)" onblur="myfunc1(this)">
  </div>
</body>
</html> -->
