<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="./js/assign.js">
var res=myConact(",","red","blue");
alert(res);
</script>
</head>
<body>


<!--  <form method="get"  onsubmit="return myfunction1()" action="Test.html">
Enter password: <input type="password" id="tb1" name="textbox1" required><br>
Confirm password: <input type="password" id="tb2" name="textbox2" required><span id="text2">this is span</span><br>
<button type="submit" name="button">enter</button>
</form>-->

</body>
</html>



