<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script>
var str= "Visit Pace";

var patt= new RegExp("Microsoft");

if(patt.test(str)==true) {

        document.write("found");

}

else {

        document.write("not found");

}




patt.compile("Pace");

document.write("<br> ");
document.write("test if we find " + patt + " in " + str + ": ");

if(patt.test(str)==true)
	{
	document.write("match found..........!");
	
	}
else
	{
	documet.write("match not found......!");
	}
	
	var myre=/d(b+)d/g;
	var myarr=myre.exec("cdbbbdsybbbbod");
	for(var i=0;i<myarr.length;i++)
		{
		alert(myarr[i]);
		}
	var str123="cat dog house ";
	var myre1=/^\s*(\w+)\s+(\w+)\s+(\w+)\s*$/;
	var myarr1=myre1.exec(str123);
	for( var i=0;i<myarr1.length;i++)
		{
		alert(myarr1[i]);
		}
	
	</script>
</head>
<body>

</body>
</html>