<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script>
	function clickCounter() {
		if (typeof (Storage) !== "undefined") {
			if (sessionStorage.clickcount) {
				sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
			} else {
				sessionStorage.clickcount = 1;
			}
			if (sessionStorage.userName) {
				alert("hello " + sessionStorage.userName);
			} else {
				str = prompt("enter name");
				sessionStorage.userName = str;
			}
			document.getElementById("result").innerHTML = "you have clicked the button"
					+ sessionStorage.clickcount + "time(s).";
		} else {
			document.getElementById("result").innerHTML = "sorry, your browser does not support web storage...";
		}
	}
</script>
</head>
<body>
	<p>
		<button onclick="clickCounter()" type="button">Click Me...</button>
	<div id="result"></div>
	<p>jgugfugugnbkgb.</p>
	<p>bcjhiiub fuyrfhjrhnfjknjkdnvjfnj,, vjhfighihnkghkfng</p>
</body>
</html>