<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1px" cellpadding="0" cellspacing="0" bordercolor="black" border-spacing="0">
<thead>
<th colspan="9" align="left" bgcolor="#C0C0C0"> Flight Schedule </th>
</thead>
<tr bgcolor="#00FFFF">
<th> Flight Number:</th>
<th colspan="3" width="30%"> From: </th>
<th colspan="3" width="30%"> To: </th>
<th> Departure: </th>
<th> Arrival: </th>
</tr>

<tr>
<td bgcolor="#FF00FF"> BA1234</td>
<td colspan="3" align="left" bgcolor="#C0C0C0"> nagpur</td>
<td colspan="3" align="left" bgcolor="#C0C0C0"> pune</td>
<td bgcolor="#C0C0C0"> 12.39</td>
<td bgcolor="#C0C0C0"> 10</td>
</tr>

<tr>
<td bgcolor="#FF00FF"> BA1234</td>
<td colspan="3" align="left" bgcolor="#808080"> nagpur</td>
<td colspan="3" align="left" bgcolor="#808080" > pune</td>
<td bgcolor="#808080"> 12.39</td>
<td bgcolor="#808080"> 10</td>
</tr>

<tr>
<td bgcolor="#FF00FF"> BA1234</td>
<td colspan="3" align="left" bgcolor="#C0C0C0"> nagpur</td>
<td colspan="3" align="left" bgcolor="#C0C0C0"> pune</td>
<td bgcolor="#C0C0C0"> 12.39</td>
<td bgcolor="#C0C0C0"> 10</td>
</tr>

<tr>
<td colspan="9" align="right" bgcolor="#0000FF"> total : 3tickets</td>
</tr>
















</table>
</body>
</html>