<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="3px" align="center"> <caption align="top"><h3>This is caption of table</h3></caption>
<thead bgcolor="#00FF00">  <!-- -specifies that underlying row is the heading of coulmns of table -->
<tr>     <!-- row1 -->
<th>Product id
<th>Produvt name
<th>Product Category
<th>Product Description
</thead>

<tr>
<td>1
<td>deo
<td>spray
<td>jdhfch
</tr>

<tr>
<td>2
<td>comb
<td> hair
<td>jdhih


</table>

<table border="3px" align="center"> <caption align="top"><h3>This is caption of table</h3></caption>
<thead bgcolor="#00FF00">  <!-- -specifies that underlying row is the heading of coulmns of table -->
<tr>     <!-- row1 -->
<th>Product id
<th>Product name
<th>Product Category
<th>Product Description
</thead>

<tr>
<td>1
<td colspan="2" font color="blue">deo

<td rowspan="2">jdhfch
</tr>

<tr>
<td>2
<td colspan="2">comb





</table>
</body>
</html>