Sisodiya, Shivani Sanjaysingh 12:43 PM
<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Concat demo</title>

<script >

var fname; //global variable

fname="shivani";

alert(fname);

</script>



</head>

<body>

<script type="text/javascript">

function  myfunc(){

        

        var msg="aaa"; //local variable

        document.write(fname);

        alert(msg);

        

}

var res=myfunc();

//alert(res);

</script>

</body>

</html>

